<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>Empleos | 2019</title>
</head>
<body>    
    <div class="container">
        <div class="menu">
            <h2>lorem ipsum dolor</h2> 
            <div class="options">            
                <ul>
                    <li><button id="empresas">empresas</button></li>
                    <li><button id="empleos">empleos</button></li>
                    <li><button id="interesados">interesados</button></li>
                </ul>
            </div>
            
        </div>   
        <div class="caption">
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt numquam blanditiis porro repellat odit veritatis dicta ipsum dolorum placeat a nulla unde nihil, impedit aspernatur nemo incidunt illum quam aut.
                <br>
                Alexx - 2019 &copy;
            </span>
        </div>        
    </div>
    <div class="blurred-div"></div> 
</body>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>